# API Keys - Public keys used in the browser
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2dtaWxsczIiLCJhIjoiY200aGZyaGtmMDY2cTJtcHZ4dHhneWw4MCJ9.SpJb7wmp7jypA5KVhR3J9A
VITE_SUPABASE_URL=https://ypafrhayqpygdnuyhadk.supabase.co
# Replace this with the "anon public" key from your Supabase dashboard
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYWZyaGF5cXB5Z2RudXloYWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjA2MTIsImV4cCI6MjA1MzgzNjYxMn0.b5jt7G7WRC-penHeFgHPgJNtNhYYbTVTnHf2WnL-xA4
VITE_MAPILLARY_ACCESS_TOKEN=MLY|8787129394707996|acde533039d03679aea18f770a6d295a

# Admin keys - Never commit these!
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYWZyaGF5cXB5Z2RudXloYWRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODI2MDYxMiwiZXhwIjoyMDUzODM2NjEyfQ.pGOfoJACk--1xtvpNGi_VArjmO537mSeQnDMgoFBsVk