# API Keys
VITE_MAPBOX_TOKEN=your_mapbox_token
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_MAPILLARY_ACCESS_TOKEN=your_mapillary_token

# Only needed locally for admin scripts, do not commit!
SUPABASE_SERVICE_KEY=your_supabase_service_key 